\documentclass{article}
\usepackage[ampersand]{easylist}
\usepackage{graphicx}
\usepackage{float}


\begin{document}
\title{Standard Data Logging Practices}
\author{Cornell Racing}
\date{\today}
\maketitle

\section{Overview}
The purpose of this document is to detail a proposed standard to documenting engine log events.
This standard seeks to address several perceived short comings in current practice that have negatively impact our capacity to pursue a data-driven design for our vehicle.
Specifically the standards seeks to:

\begin{itemize}
	\item Capture information regarding the current configuration (Suspension parameters, Tune used, components used)of the vehicle/ dynamometer
	\item Standardize the format of fields (Driver, venue, event,...) to enable easy sorting and identification of log files
	\item Documentation of failures and failure severity that is directly tied to the log file
	\item Eliminate the logging of faultily/broken/configured sensors
	\item Record track and atmospheric conditions
\end{itemize}

\section{MoTeC Log file Details}

\begin{table}[h]
\centering
\caption{Overview of the Detail Fields}
\label{tab:DetailOver}
\begin{tabular}{cl}
Field name               	& Description                                    	\\\hline
Event                    	& Event Type Identifier                          	\\
Venue                    	& Physical Location                              	\\
Engine ID                	& Tune File Name                                 	\\
Vehicle ID               	& Filename of Configuration Excel File           	\\
Driver                   	& NetID of the Driver/Operator                   	\\
Session                  	& "Subteam Running Test"\_"NetID of Tester"      	\\
Start Lap                	& Test Report Code                               	\\
Short                  	  	& Test Status Code                               	\\
Long						& Additional details pertaining to test conditions  \\\hline
\end{tabular}
\end{table}

\end{document}